{
  "name": "careersim",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/engine",
    "backend/api"
  ],
  "scripts": {
    "dev": "npm run dev -w @careersim/frontend",
    "build": "npm run build -w @careersim/frontend",
    "start": "npm run start -w @careersim/frontend",
    "test": "npm run test -w @careersim/engine",
    "validate": "npm run test -w @careersim/engine",
    "lint": "npm run lint -w @careersim/frontend"
  }
}
